# --- FONTS ---
font_family PragmataPro Mono Liga
bold_font PragmataPro Mono Liga
italic_font PragmataPro Mono Liga

font_features PragmataProMonoLiga-Regular +calt
font_features PragmataProMonoLiga-Bold +calt
font_features PragmataProMonoLiga-Italic +calt


font_size 13

# --- TABS ---

tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style regular

# --- THEME ---

# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #323d43
foreground  #d8caac

cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #3c474d
color8  #868d80

# red
color1                #e68183
# light red
color9                #e68183

# green
color2                #a7c080
# light green
color10               #a7c080

# yellow
color3                #d9bb80
# light yellow
color11               #d9bb80

# blue
color4                #83b6af
# light blue
color12               #83b6af

# magenta
color5                #d39bb6
# light magenta
color13               #d39bb6

# cyan
color6                #87c095
# light cyan
color14               #87c095

# light gray
color7                #868d80
# dark gray
color15               #868d80