set -g mouse on

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind "/" split-window -h
bind - split-window -v
unbind '"'
unbind %

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides "*:Tc" 
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -a terminal-overrides ",alacritty:RGB"
set-option -a terminal-overrides ",*256col*:RGB"
set-option -g allow-rename off

set -g @plugin 'alexwforsythe/tmux-which-key'

run '~/.tmux/plugins/tpm/tpm'
# vim: set ft=tmux tw=0 nowrap:
